In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
import xlrd as xlrd

In [5]:
wb = xlrd.open_workbook('tabelas-1.xlsx')

In [6]:
folhas=wb.sheet_names()

In [7]:
list(folhas)[2]

'AnoCaract'

In [8]:
#Elaboração da tabela de caracterísicas dos turistas.

In [9]:
df1 = pd.read_excel('tabelas-1.xlsx', sheet_name=list(folhas)[2])

In [10]:
df1 = pd.DataFrame(df1,columns =list(df1.columns)+list("7") )

In [11]:
df1.columns=["Key characteristic","col","2013","2014","2015","2016","2017","2018"]

In [12]:
tabela_caract = pd.DataFrame(df1,columns = ["Key characteristic","col","2014","2015","2016","2017","2018","2013"] )

In [13]:
tabela_caract.head()

,Key characteristic,col,2014,2015,2016,2017,2018,2013
0,NaN,NaN,2014.0,2015.0,2016.0,2017.0,NaN,2013.0
1,Travel purpose,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Holiday,1368672.0,1563776.0,1817136.0,1952992.0,NaN,1280864.0
3,NaN,Visiting friends & relatives,903408.0,951424.0,1020848.0,1075264.0,NaN,872832.0
4,NaN,Business,264848.0,275024.0,289392.0,301808.0,NaN,258016.0

In [14]:
for i in range(4,23,2):  
    d1 = pd.read_excel('tabelas-1.xlsx', sheet_name=list(folhas)[i])
    d1 = pd.DataFrame(d1,columns =list(d1.columns)+list("7") )
    d1.columns=["Key characteristic","col","2014","2015","2016","2017","2018","2013"]
    tabela_caract=pd.concat([tabela_caract, d1], axis=1, ignore_index=True)

In [15]:
for i in range(24,27,2):  
    d1 = pd.read_excel('tabelas-1.xlsx', sheet_name=list(folhas)[i])
    d1 = pd.DataFrame(d1,columns =list(d1.columns)+list("7") )
    d1.columns=["Key characteristic","col","2013","2014","2015","2016","2017","2018"]
    d1=pd.DataFrame(d1,columns = ["Key characteristic","col","2014","2015","2016","2017","2018","2013"] )
    tabela_caract=pd.concat([tabela_caract, d1], axis=1, ignore_index=True)

In [16]:
tabela_caract.head()

,0,1,2,3,4,5,6,7,8,9,...,94,95,96,97,98,99,100,101,102,103
0,NaN,NaN,2014.0,2015.0,2016.0,2017.0,NaN,2013.0,NaN,NaN,...,NaN,2013.0,NaN,NaN,2014.0,2015.0,2016.0,2017.0,NaN,2013.0
1,Travel purpose,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Travel purpose,NaN,...,NaN,NaN,Travel purpose,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Holiday,1368672.0,1563776.0,1817136.0,1952992.0,NaN,1280864.0,NaN,Holiday,...,NaN,125008.0,NaN,Holiday,188880.0,220512.0,247808.0,257104.0,NaN,171632.0
3,NaN,Visiting friends & relatives,903408.0,951424.0,1020848.0,1075264.0,NaN,872832.0,NaN,Visiting friends & relatives,...,NaN,71072.0,NaN,Visiting friends & relatives,169136.0,179424.0,193584.0,201600.0,NaN,165584.0
4,NaN,Business,264848.0,275024.0,289392.0,301808.0,NaN,258016.0,NaN,Business,...,NaN,25776.0,NaN,Business,17296.0,17568.0,17808.0,18656.0,NaN,16320.0

In [17]:
for i in range(0,103,8):
    tabela_caract.loc[2:7,i]="Travel purpose"
    tabela_caract.loc[9:16,i]="Age Group"
    tabela_caract.loc[18:24,i]="Length of stay"
    tabela_caract.loc[26:34,i]="New Zealand Port"
    tabela_caract.loc[36:48,i]="Closest Port of flight"
    tabela_caract.loc[50:54,i]="Citizenship"

In [18]:
tabela_caract=tabela_caract[tabela_caract[9].notnull()]

In [19]:
nom=13*["Key characteristic","col","2014","2015","2016","2017","2018","2013"]

In [20]:
tabela_caract.columns=nom

In [21]:
tabela_caract.head()

,Key characteristic,col,2014,2015,2016,2017,2018,2013,Key characteristic,col,...,2018,2013,Key characteristic,col,2014,2015,2016,2017,2018,2013
2,Travel purpose,Holiday,1368672.0,1563776.0,1817136.0,1952992.0,NaN,1280864.0,Travel purpose,Holiday,...,NaN,125008.0,Travel purpose,Holiday,188880.0,220512.0,247808.0,257104.0,NaN,171632.0
3,Travel purpose,Visiting friends & relatives,903408.0,951424.0,1020848.0,1075264.0,NaN,872832.0,Travel purpose,Visiting friends & relatives,...,NaN,71072.0,Travel purpose,Visiting friends & relatives,169136.0,179424.0,193584.0,201600.0,NaN,165584.0
4,Travel purpose,Business,264848.0,275024.0,289392.0,301808.0,NaN,258016.0,Travel purpose,Business,...,NaN,25776.0,Travel purpose,Business,17296.0,17568.0,17808.0,18656.0,NaN,16320.0
5,Travel purpose,Education,55776.0,60960.0,66528.0,65344.0,NaN,51872.0,Travel purpose,Education,...,NaN,2656.0,Travel purpose,Education,2768.0,2624.0,2608.0,2912.0,NaN,2640.0
6,Travel purpose,Conferences & conventions,57424.0,62864.0,65824.0,71968.0,NaN,58512.0,Travel purpose,Conferences & conventions,...,NaN,6864.0,Travel purpose,Conferences & conventions,3632.0,2688.0,4432.0,5072.0,NaN,3920.0

In [22]:
tabela_caract2=tabela_caract.iloc[:,0:8]

In [23]:
for i in range(8,104,8):
    tabela_caract2=pd.concat([tabela_caract2,tabela_caract.iloc[:,i:(i+8)]])

In [24]:
tabela_caract2.head()

,Key characteristic,col,2014,2015,2016,2017,2018,2013
2,Travel purpose,Holiday,1368672.0,1563776.0,1817136.0,1952992.0,NaN,1280864.0
3,Travel purpose,Visiting friends & relatives,903408.0,951424.0,1020848.0,1075264.0,NaN,872832.0
4,Travel purpose,Business,264848.0,275024.0,289392.0,301808.0,NaN,258016.0
5,Travel purpose,Education,55776.0,60960.0,66528.0,65344.0,NaN,51872.0
6,Travel purpose,Conferences & conventions,57424.0,62864.0,65824.0,71968.0,NaN,58512.0

In [25]:
tabela_caract2=pd.DataFrame(tabela_caract2,columns = ["Key characteristic","col","2013","2014","2015","2016","2017","2018","Period"] )

In [26]:
per=['Total','January','February','March','April','May','June','July','August','September','October','November','December']

In [27]:
for i in range(13):
    tabela_caract2.iloc[(43*i):(43*(1+i)),8]=str(per[i])

In [28]:
tabela_caract2=tabela_caract2[tabela_caract2["col"].notnull()]

In [29]:
tabela_caract2.tail()

,Key characteristic,col,2013,2014,2015,2016,2017,2018,Period
50,Citizenship,Australia,90912.0,91024.0,99872.0,110912.0,112976.0,NaN,December
51,Citizenship,New Zealand,92176.0,91984.0,93168.0,99536.0,95168.0,NaN,December
52,Citizenship,United States of America,28384.0,30496.0,33376.0,42256.0,46304.0,NaN,December
53,Citizenship,United Kingdom,32864.0,32560.0,36688.0,38976.0,40432.0,NaN,December
54,Citizenship,"China, People's Republic of",18416.0,26352.0,36528.0,35904.0,39984.0,NaN,December

In [30]:
tabela_caract2.tail().to_html('fig1')

In [31]:
#Outra tabela

In [32]:
df10 = pd.read_excel('tabelas-1.xlsx', sheet_name=list(folhas)[1])

In [33]:
df10 = pd.DataFrame(df10,columns =list(df10.columns)+list("7") )

In [34]:
df10.columns=["Country","2013","2014","2015","2016","2017","2018"]

In [35]:
tabela_paises = pd.DataFrame(df10,columns = ["Country","2014","2015","2016","2017","2018","2013"] )

In [36]:
tabela_paises.head()

,Country,2014,2015,2016,2017,2018,2013
0,Australia,1247760,1326800,1409200,1472160,NaN,1218016
1,"China, People's Republic of",264864,355904,409008,417872,NaN,228928
2,United States of America,220512,243104,291392,330128,NaN,201424
3,United Kingdom,194416,203952,220976,249264,NaN,191632
4,Germany,78912,84544,96848,104864,NaN,69808

In [37]:
for i in range(3,22,2):  
    d11 = pd.read_excel('tabelas-1.xlsx', sheet_name=list(folhas)[i])
    d11 = pd.DataFrame(d11,columns =list(d11.columns)+list("7") )
    d11.columns=["Country","2014","2015","2016","2017","2018","2013"]
    tabela_paises=pd.concat([tabela_paises, d11], axis=1, ignore_index=True)

In [38]:
for i in range(23,26,2):  
    d11 = pd.read_excel('tabelas-1.xlsx', sheet_name=list(folhas)[i])
    d11 = pd.DataFrame(d11,columns =list(d11.columns)+list("7") )
    d11.columns=["Country","2013","2014","2015","2016","2017","2018"]
    d11=pd.DataFrame(d11,columns = ["Country","2014","2015","2016","2017","2018","2013"] )
    tabela_paises=pd.concat([tabela_paises, d11], axis=1, ignore_index=True)

In [39]:
tabela_paises.head()

,0,1,2,3,4,5,6,7,8,9,...,81,82,83,84,85,86,87,88,89,90
0,Australia,1247760,1326800,1409200,1472160,NaN,1218016,Australia,109568,119344,...,123392,NaN,100304,Australia,168208,177392,193680,191696,NaN,166768
1,"China, People's Republic of",264864,355904,409008,417872,NaN,228928,United States of America,23504,24560,...,41808,NaN,18384,United States of America,30704,33856,43104,48352,NaN,29040
2,United States of America,220512,243104,291392,330128,NaN,201424,"China, People's Republic of",30128,25680,...,38272,NaN,21360,United Kingdom,33776,37616,40960,41504,NaN,33616
3,United Kingdom,194416,203952,220976,249264,NaN,191632,United Kingdom,30560,31536,...,22784,NaN,18464,"China, People's Republic of",25776,36736,35904,39296,NaN,18496
4,Germany,78912,84544,96848,104864,NaN,69808,Germany,11088,11392,...,11872,NaN,8864,Germany,13120,14048,16160,15856,NaN,11552

In [40]:
nom=13*["Country","2014","2015","2016","2017","2018","2013"]

In [41]:
tabela_paises.columns=nom

In [42]:
tabela_paises.head()

,Country,2014,2015,2016,2017,2018,2013,Country,2014,2015,...,2017,2018,2013,Country,2014,2015,2016,2017,2018,2013
0,Australia,1247760,1326800,1409200,1472160,NaN,1218016,Australia,109568,119344,...,123392,NaN,100304,Australia,168208,177392,193680,191696,NaN,166768
1,"China, People's Republic of",264864,355904,409008,417872,NaN,228928,United States of America,23504,24560,...,41808,NaN,18384,United States of America,30704,33856,43104,48352,NaN,29040
2,United States of America,220512,243104,291392,330128,NaN,201424,"China, People's Republic of",30128,25680,...,38272,NaN,21360,United Kingdom,33776,37616,40960,41504,NaN,33616
3,United Kingdom,194416,203952,220976,249264,NaN,191632,United Kingdom,30560,31536,...,22784,NaN,18464,"China, People's Republic of",25776,36736,35904,39296,NaN,18496
4,Germany,78912,84544,96848,104864,NaN,69808,Germany,11088,11392,...,11872,NaN,8864,Germany,13120,14048,16160,15856,NaN,11552

In [43]:
tabela_paises2=tabela_paises.iloc[:,0:7]

In [44]:
for i in range(7,91,7):
    tabela_paises2=pd.concat([tabela_paises2,tabela_paises.iloc[:,i:(i+7)]])

In [45]:
tabela_paises2.tail()

          Country  2014  2015  2016  2017  2018    2013
25  New Caledonia  2144  2304  2704  2704   NaN  2240.0
26         Brazil  1424  1696  1968  2528   NaN  1616.0
27      Argentina   384  1392  1536  2256   NaN   528.0
28        Denmark  1744  1824  2000  2224   NaN  1568.0
29        Ireland  1824  1872  2096  2128   NaN  1584.0

In [46]:
tabela_paises2=pd.DataFrame(tabela_paises2,columns = ["Country","2013","2014","2015","2016","2017","2018","Period"] )

In [47]:
for i in range(13):
    tabela_paises2.iloc[(30*i):(30*(1+i)),7]=str(per[i])

In [48]:
tabela_paises2[tabela_paises2["Period"]=="August"].head()

,Country,2013,2014,2015,2016,2017,2018,Period
0,Australia,NaN,98784,102864,106112,111312,114432.0,August
1,"China, People's Republic of",NaN,19936,25120,26128,29232,31536.0,August
2,United States of America,NaN,9584,10624,14896,12736,13648.0,August
3,Japan,NaN,7984,7952,9392,10240,9984.0,August
4,United Kingdom,NaN,7088,7584,7888,7808,8384.0,August

In [49]:
tabela_paises2[tabela_paises2["Period"]=="August"].head().to_html('fig2')

In [50]:
#Questão 1- Quais foram os 3 aeroportos que mais receberam visitantes no total (Ver "Período" == "Total")?

In [51]:
q1=tabela_caract2[(tabela_caract2["Key characteristic"]=="New Zealand Port") & (tabela_caract2['Period'] == "Total")]

In [52]:
q1=pd.melt(q1, id_vars=['col'], value_vars=['2013','2014','2015','2016','2017','2018'],var_name='Var', value_name='Val')

In [53]:
q1=q1.set_index(['col']).groupby(level = ['col']).sum().sort_values('Val', ascending=False).head(3)

In [54]:
q1

                             Val
col
Auckland airport      11340080.0
Christchurch airport   2298960.0
Wellington airport     1013520.0

In [55]:
q1.to_html('fig3')

In [56]:
#Questão 2- Qual foi o mês que mais recebeu visitantes com o objetivo "business" (desconsiderar "periodo == Total)"?

In [57]:
q2=tabela_caract2[(tabela_caract2["col"]=="Business") & (tabela_caract2['Period'] != "Total")]

In [58]:
q2=pd.melt(q2, id_vars=['Period'], value_vars=['2013','2014','2015','2016','2017','2018'],var_name='Var', value_name='Val')

In [59]:
q2.set_index(['Period']).groupby(level = ['Period']).sum().sort_values('Val', ascending=False).head(1)

               Val
Period
November  146160.0

In [60]:
q2.set_index(['Period']).groupby(level = ['Period']).sum().sort_values('Val', ascending=False).head(1).to_html('fig4')

In [61]:
#Questão 3- Agrupando os países pela sua letra inicial, quais foram as letras mais recorrentes,
#ou seja, aquelas em que a soma dos turistas dos seus países foram as maiores(no total)?

In [62]:
tabela_paises2=pd.DataFrame(tabela_paises2,columns = ["Country","2013","2014","2015","2016","2017","2018","Period","Word"] )

In [63]:
tabela_paises2['Word']=[tabela_paises2.iloc[i,0][0] for i in range(len(tabela_paises2['Country']))]

In [64]:
q3=tabela_paises2[tabela_paises2['Period'] == "Total"]

In [65]:
q3=pd.melt(q3, id_vars=['Word'], value_vars=['2013','2014','2015','2016','2017','2018'],var_name='Var', value_name='Val')

In [66]:
q3=q3.set_index(['Word']).groupby(level = ['Word']).sum().sort_values('Val', ascending=False).head()

In [67]:
q3

            Val
Word
A     6722352.0
U     2346800.0
C     1952960.0
S      668080.0
J      445808.0

In [68]:
q3.to_html('fig5')

In [69]:
#Questão 4- Com base na 3a letra mais recorrente da questão anterior, qual foi a quantidade
#de turistas de cada país no mês de junho de cada ano?

In [70]:
q4=tabela_paises2[(tabela_paises2["Word"]==q3.index[2]) & (tabela_paises2['Period'] == "June")].iloc[:,:-2]

In [71]:
q4

                        Country  2013   2014   2015   2016   2017     2018
1   China, People's Republic of   NaN  12592  16176  18576  17744  18928.0
12                       Canada   NaN   1664   1792   1840   1856   2016.0
25                 Cook Islands   NaN    704    640    752    688    800.0

In [72]:
q4.to_html('fig6')

In [73]:
## Questão5- Agrupar os países por ordem decrescente da soma de turistas nos meses e anos selecionados. Selecionar os ANOS onde os valores de 
#'col=="22 and over" e Key characteristic=="Length of stay"'estiverem acima da média total de cada ano e os MESES onde os valores de 
#'col=="Melbourne" e Key characteristic=="Closest Port of flight"'estiverem acima da média total de cada mês. Desconsiderar o período "Total".

In [74]:
#Selecionar os anos

In [75]:
a=tabela_caract2[(tabela_caract2["Key characteristic"]=="Length of stay") & (tabela_caract2['col'] == "22 and over")& (tabela_caract2['Period'] != "Total")]

In [76]:
a

,Key characteristic,col,2013,2014,2015,2016,2017,2018,Period
22,Length of stay,22 and over,NaN,70160.0,73808.0,81424.0,85472.0,86576.0,January
22,Length of stay,22 and over,NaN,63632.0,65888.0,75632.0,76464.0,80416.0,February
22,Length of stay,22 and over,NaN,40768.0,47552.0,51408.0,53856.0,55680.0,March
22,Length of stay,22 and over,NaN,27952.0,28848.0,31040.0,34720.0,32464.0,April
22,Length of stay,22 and over,NaN,21152.0,22320.0,25088.0,24784.0,26736.0,May
22,Length of stay,22 and over,NaN,23904.0,26512.0,27296.0,31440.0,27104.0,June
22,Length of stay,22 and over,NaN,31104.0,32304.0,38064.0,36336.0,35168.0,July
22,Length of stay,22 and over,NaN,23088.0,24656.0,23536.0,25552.0,26048.0,August
22,Length of stay,22 and over,NaN,26448.0,29248.0,32992.0,31600.0,32816.0,September
22,Length of stay,22 and over,NaN,37840.0,40640.0,43952.0,45088.0,46416.0,October
22,Length of stay,22 and over,48000.0,50736.0,54688.0,59568.0,61120.0,NaN,November
22,Length of stay,22 and over,100752.0,100992.0,110896.0,113424.0,113904.0,NaN,December

In [77]:
a=a.groupby(['col'])['2013','2014','2015','2016','2017','2018'].agg(['mean'])

In [78]:
a1=(a.iloc[0,:][(a.iloc[0,:]>a.iloc[0,:].values.mean()).values]).reset_index(inplace=False)

In [80]:
a

,2013,2014,2015,2016,2017,2018
,mean,mean,mean,mean,mean,mean
col,,,,,,
22 and over,74376.0,43148.0,46446.666667,50285.333333,51694.666667,44942.4

In [81]:
a.to_html('fig7')

In [82]:
anos=list(a1['level_0'].values)

In [83]:
anos

['2013']

In [90]:
pd.DataFrame(anos,columns=['Anos'])

   Anos
0  2013

In [91]:
pd.DataFrame(anos,columns=['Anos']).to_html('fig8')

In [92]:
#Selecionar os meses

In [93]:
m=tabela_caract2[(tabela_caract2["Key characteristic"]=="Closest Port of flight") & (tabela_caract2['col'] == "Melbourne")& (tabela_caract2['Period'] != "Total")]

In [94]:
m=pd.melt(m, id_vars=['Period'], value_vars=['2013','2014','2015','2016','2017','2018'],var_name='Var', value_name='Val')

In [95]:
m=m.set_index(['Period']).groupby(level = ['Period']).mean().sort_values('Val', ascending=False)

In [96]:
m=m.reset_index(inplace=False)

In [97]:
m=pd.DataFrame(m,columns = ["Period","Val","Logic"] )

In [98]:
m["Logic"]=m["Val"]>(m["Val"]).mean()

In [99]:
m

       Period      Val  Logic
0    December  69446.4   True
1    February  55436.8   True
2     January  54870.4   True
3       March  53868.8   True
4    November  49065.6   True
5       April  43920.0  False
6     October  41772.8  False
7   September  40924.8  False
8        July  39392.0  False
9      August  38076.8  False
10       June  34246.4  False
11        May  32582.4  False

In [100]:
m.to_html('fig9')

In [101]:
meses=list(m.loc[m['Logic'] == True,"Period"])

In [102]:
#Calcular a soma dos turistas em cada país nos meses e anos selecionados.

In [103]:
tabela_paises2.head()

,Country,2013,2014,2015,2016,2017,2018,Period,Word
0,Australia,1218016.0,1247760,1326800,1409200,1472160,NaN,Total,A
1,"China, People's Republic of",228928.0,264864,355904,409008,417872,NaN,Total,C
2,United States of America,201424.0,220512,243104,291392,330128,NaN,Total,U
3,United Kingdom,191632.0,194416,203952,220976,249264,NaN,Total,U
4,Germany,69808.0,78912,84544,96848,104864,NaN,Total,G

In [104]:
tabela_paises3=pd.DataFrame(tabela_paises2,columns =["Country","Period","Logic"]+list(anos))

In [105]:
tabela_paises3.head()

                       Country Period  Logic       2013
0                    Australia  Total    NaN  1218016.0
1  China, People's Republic of  Total    NaN   228928.0
2     United States of America  Total    NaN   201424.0
3               United Kingdom  Total    NaN   191632.0
4                      Germany  Total    NaN    69808.0

In [106]:
tabela_paises3['Logic']=[tabela_paises3.iloc[i,1] in meses for i in range(len(tabela_paises3['Period']))]

In [107]:
q5=tabela_paises3[tabela_paises3['Logic']==True].iloc[:,[0,3]]

In [108]:
q5=q5.set_index(['Country']).groupby(level = ['Country']).sum().sort_values('2013', ascending=False)

In [109]:
q5

                                 2013
Country
Australia                    267072.0
United Kingdom                52080.0
United States of America      50400.0
China, People's Republic of   36880.0
Germany                       20416.0
Singapore                     15824.0
Japan                         15808.0
Canada                        12240.0
Korea, Republic of            10368.0
Malaysia                       8864.0
India                          7632.0
Fiji                           7392.0
France                         7216.0
Netherlands                    6800.0
Hong Kong (SAR)                6768.0
Switzerland                    5648.0
Samoa                          5008.0
South Africa                   4832.0
Sweden                         4048.0
Taiwan                         3920.0
Tonga                          3872.0
New Caledonia                  3568.0
French Polynesia               3456.0
Thailand                       3264.0
Indonesia                      3136.0
Denmark                        2496.0
Brazil                         2480.0
Philippines                    2256.0
Ireland                        1584.0
Spain                          1136.0
Argentina                       960.0
Italy                             0.0
Austria                           0.0

In [110]:
q5.to_html('fig10')